# DA_TN

./: DA_CNPM_VatTu.sln
DA_CNPM_VatTu/: DA_CNPM_VatTu.csproj  GhiChuTrinhBay.docx  Program.cs  bundleconfig.json  libman.json
DA_CNPM_VatTu/Controllers/: BaoCaoLoiLoController.cs  BaoCaoTonController.cs  BaoHanhController.cs  CaNhanController.cs  CachXuatController.cs  CommonController.cs  DonViTinhController.cs  GiaTheoKHController.cs  GiaTheoNHHController.cs  HHDVTController.cs  HangHoaController.cs  HangSXController.cs  HomeController.cs  KhachHangController.cs  LoginController.cs  NganKeController.cs  NhaCCController.cs  NhanVienController.cs  NhapKhoController.cs  NhomHHController.cs  NhomNVController.cs  NuocSXController.cs  PhanQuyenController.cs  TraCuuBHController.cs  VaiTroController.cs  VaiTroNhanVienController.cs  XuatKhoController.cs
DA_CNPM_VatTu/Models/: ErrorViewModel.cs  Product.cs  ResponseModel.cs
DA_CNPM_VatTu/Models/Entities/: Account.cs  BaoHanh.cs  CachXuat.cs  ChiNhanh.cs  ChiTietPhieuNhap.cs  ChiTietPhieuNhapTam.cs  ChiTietPhieuXuat.cs  ChiTietPhieuXuatTam.cs  ChucNang.cs  DACNPMContext.cs  DonViTinh.cs  GiaTheoKhachHang.cs  GiaTheoNhomHh.cs  HangHoa.cs  HangSanXuat.cs  HangTonKho.cs  Hhdvt.cs  KhachHang.cs  NganKe.cs  NhaCungCap.cs  NhanVien.cs  NhomHangHoa.cs  NhomNhanVien.cs  NuocSanXuat.cs  PhanQuyen.cs  PhanQuyenChucNang.cs  PhanQuyenNhanVien.cs  PhieuNhapKho.cs  PhieuXuatKho.cs  QuyDinhMa.cs  SoThuTu.cs  ThongTinBaoHanh.cs  ThongTinDoanhNghiep.cs  TiLeCanhBao.cs  TinhGiaXuat.cs  VaiTro.cs
DA_CNPM_VatTu/Models/MapData/: AutoMapperProfile.cs  ChiTietPhieuNhapMap.cs  ChiTietPhieuXuatMap.cs  MapHangHoa.cs  MapNhanVien.cs  MedicalSupplies.cs  PhieuNhapKhoMap.cs  PhieuXuatKhoMap.cs  ResponeRoles.cs  Roles.cs  UserLogin.cs
DA_CNPM_VatTu/Properties/: launchSettings.json
DA_CNPM_VatTu/Services/: CommonServices.cs
DA_CNPM_VatTu/Views/: _ViewImports.cshtml
DA_CNPM_VatTu/Views/BaoCaoLoiLo/: BaoCaoLoiLo.cshtml  Top10Pdf.cshtml  Top5Pdf.cshtml  baoCaoLoiLoPdf.cshtml  nhapXuatPdf.cshtml
DA_CNPM_VatTu/Views/BaoCaoTon/: BaoCaoChiTietPDF.cshtml  BaoCaoTon.cshtml  BaoCaoTongHopPDF.cshtml  tableBaoCaoChiTiet.cshtml  tableBaoCaoTongHop.cshtml
DA_CNPM_VatTu/Views/BaoHanh/: BaoHanh.cshtml  (+1 more)
DA_CNPM_VatTu/wwwroot/: scaffold.txt
(+102 files in other folders)
